1111 amictam* cap. 1( *RB

omoim'3.:quctn:tahnn emam accomodatius θ’( macco
vitas, dum erit, lactabitur. Quamobrem-camillo·qaidhm;··at 15
supradixi, actum optimo eat: mecum incommodius, quem
iuerat aequius, 911,(91991999199919,Ι iic prius exire dc vita.
891(99999“99999(1111999·1199999 1911919119 sic fruor, ut beate
vicisse 911999, qaia 1⁰3¹·13.·⁵·2⁰5P³⁰¹¹⁰ ,919991999999991 mihicon,
19991991((9991119901 dt 99991919999999,(1ᾶο99 “
,9991ὶὶ11( autumatio. ‹at-iio quo cst 9991( tis amicitiae, vo,
luctatum, oudiototaa.scatentium„commcoompatc„ ,ltaque
9991999191( tna uptantaeffluam cinomannicum-amma
91919199 delectat, falia 9999999119, qaamqaod amicitiae no'otaia
montorium spero sempiternamoioratoidquc· mihi-oo magitueat
cordia, :qima αξη-9999919911( via toiaautquattooa (1691191111
tur paria amicornma'aqao inffgcncre' operm-'oidao'o-'soipionit
ct Laelii amicitiam notam posteritati fore. Faotttug. Istud 16
9911911,’·[,1“911, ’11111919919911 1911, ‘quoii'ahi 919191ῑί99 atton. 3!
tionct'ti· 19911119( timos ·otioti,‘ pc'rgta'tt'itit 11111 facetis ’ῥ’-99111
item ‘Scactolac ι-ὶ ai, :quemadmodum solat (19991911919191,
· quum cx te quaeruntur} 91919 amicitia³'t]isptitatis,' ‘qtiifl¹s'o1i·²
tias, qualem existit-ai. *quac 'praecepta³'t'lta'c. Scai'aioi²it.¹
11111 1999λῇ95999 911( t] atque32'tfl 1111999 quoin (1111118111 “
···’ ¹⁴⁹1 'ttt,r9¹·..t¹t.1 ,'t..:¹ .'. wli* ’Ἦ
’ (ι. ,1911 :.; 0¹ ,ι *¹11⁴ anot-U .

· ,1 ιη’, ·. atati (ιω, (κ . · t ΖΗΛ '.*«²·· ,,.. ἰ··

§·15·fiaeratoaqoius) cinzumpt· omisso fore, quae proxima vox
Gr. c· 77· §1518- - domos) 1. fuit Laelh': ' ὲ- ]199911) cir} catat
e. vita domi acta.-· sententiarum) c. 11, 6. etZttmpt. c. 76. § 511·-
ac. de republica et in tanatu. - mro)ti..o..caaflo.. v* acutius}
salsa pracsertim) Ita loquiturmo- cxistt'ntcsrpraeccpta das) His totam
doctae gratia. Rmttnnta aotam disputationum 19 tros paitat' divi-
tolct postponi uniuooowqttaa, ut dit, ,qnorum 999( da cunctantia
19 lafoiaa cum 99999191( fama, amititiacttaltera da ontratttttturat -
arctius *iuncta etta, . tat 011.Ι lo 38( tertia.¹ dc. praeceptio agios cuno·
Deforme etiam ((1, dc ca ipsum pecudia uittam, quud. proprio antummum-tn
corojatha practertamrot, catat ”octaphoiatoanaiatcadhibmr‘pw
irrisione audientium, 19911991 militam judicaria. citt-Atta Vll, 6.‘ &actitant
gloriosum - tvio‚‚.cttt quattuor ent'tw musceium, m-oamts do
parta) oca Tittoua ct Pirithous, carniaco-Orat: 111, maffeium&
Achillct ·ttt,·Ptttt¹0dm‚.0t·tttoe et ω (γωιῃωιιωιῑέυ ot infra ο. Va
Patadacnamon 9111119199- spa· §.i-'scm 9919· oco-o) voroiPconomt ι
rareutdeon) odacrum monnicam· partoniiibua eleganter adiicitur itt

tait 19119991.119.,9..85.(ξ.,951. ; 'affirmando ³ofr. inira &poncium
tato· -Jauct qwiicm ito netem *atquejoirainfm 001505· §itt-qta-

eit) Bratitca atcttmniuatoqaitur, commodum) 0111111190· 11(ἒὲ 491

 

