ιιι munz ιιοιιιιιιιι.

79· ι. - ιε ιιιιι.ᾶιριίσιιιι· in ...ι amur 85⁰», diff. Εἰ.
sententiis adversatIvis ΜΛ. h. ¹ 7. m, · ,
etiam postpositum pro. adeo 25. ιιιιιὶειιιιιιιιιιηΥ μοπιιηιῆιιξρ, ειιὶςιιίοι
Ειιῖτῗρίιὸἱει repreiiendim asstiice'io· Ειὶξᾶόἰιιιῗιξῐ ιδιιιρῳ l: ,6. Β. -⁸
αἲξᾳιῗαῗ. Αιῗιιοῆᾁῃ adhiberi soleat ωἳηὲιῗιξι, ὀρριὸἰιιιινο ιιι fflfferm
exffisqiiffsignific'et§1.99.'b. '¹78' ..λ ¹

pm* ¹ ·· ¹

raiaza η... explicatur ει. ιι ιι· , inf-,2⁶⁰- ιι, μ. - meam·
ficere, efficere eie. in diique, non ‘iratus Synonymu,¹ gradu aiffa-
in aliquem 3541. b· ,Α ronti& 90, 91. ι.
facilitas, comam Syn. dim-661)- fiffeb', ''juaejqcra'gxdum5 significatione
f faculta'm, copiae, opeq. Syn. diff· divom 34. 39. fi. - fid“tfid“'
49· 55. b. cia Syn. differentia Μ· ⁵2. ιι.-
fama do existimatione omorio et ,¹ fides ent veritas 59. 65. ι.
viri civilis 55· 61. b. firmitas, vim Syn. diff. 41. ΛΜ.
familiaris q'uis vocetur 83· 89. ιι. firmus,stabi1ie‚comtumsyn. dii„
fastidium, comme& Syn. diff-39· ·56··62·· b.' ὁ ι
Ι ἲειόιὲιιὶιῒι minumus emim. ’993ιό993 ww 'sm 919986·
fictus, simulatus sm, diff. 22.. 26. {ramme mmmmm-89. h.

,ἱ fi ⁷
,Gi ‘tt

'Gonni-alium nominuni‘nsuu npu'rl φιδιιίοβν. §mm ¹29· 82· δι,
,ascriptores Lat. ,οι firm. singuy, 1’ -95.102.·. “ .: γ
lario 5. 6. a. h. Ι. , ωιίαιιι rssfssm. flamm 12⁸⁸·

· gpmrosus improprie de rqhus μᾶς, ·. ιᾳιιι ἆᾷρὶςιιι· ιβρ, §iuba ς· -'
⁴,hibitux1126329. ᾳ. , i gravas est providus 87..¹ 95. h. -

smmi stirps. ⁸5¹¹· ‘1¹¹0 diffiniti& arauioessfiffieutisxd diffinienti«
70· a· ⁵806 a· , ,,

gru ·pro secia 64, 69. ι. ’

ι Μἰ, ''ub“ ,ιί
. .

...ΗΟ Ι

'haud scio an'iiii‘'1ie''g'a'tiv‘is''1i. Ηοιῑιιὴιιι ὸιᾶἰῃὲιυῖὶιοιοιιέιιιπιζ..
>j baffi· stiam an ἲοιωιιῦ, quim haud 9 ξοξξὲἲθοῖθῖὲ-Πξὲἐῖἶι 97· wiza·
· scio an, verecundior‚assicerone 99· b· “1⁷33 30· b· ““ 31· 37· ¹

ιιιιηιιιιιιιῃιιιιιι· ιιόΙιὶΙιίιιιιάδ. 51. bi ⁸· '⁸' ⁸7· 95· b· ¹ , ’
Ιιοηιιςῖεἱιιιιη quud ιιι 2. 2. b. htgz’ffiessgz't‘ngpgmrm‘imi
Hendffld ⁸1⁸· ²⁰· ⁸· '⁵' ²5· ²9· 9· humanae res 0¹p135·.145‚‡i· br i
,“ 5,· 69· ³· ,, “ “ hammitis, Grlnbcorpmvffliavvieu· ἶ
iiieabinadatanteobjeptumli9·5421)- ι’πία 7. 3. a,-'- 112. 43. ιι. ⁴ i
hic, iile nontadlproximqrqm ver· Hysterpn— Prqteronjiimssy a« ,

 

