’ mmm Nomaum.
Τ. 2

tabellarum um ln suffragiis feren-¹ tortuosus, multiplex diversum signi. 2
die 56. 111). ficaut 60· 65. a.

tamquam mg mmmm transitu· a re ad personam 26.

‚reznam κώμῃ 84, 89· b· 11·ξὲἰῇ severitas Syn· (1111. 60. ,
Tertia Plumlin in umentia oom- wm eum PartioipIo abundat 18.

muni 72111. 51... ·

U.

unm enm snperhtivin. 1. m„ 52. ρ. - ue et cur commutan-
mpost verum est et oin. 1111. mssrfgnqfflwmwsshss ut-sae'u

a. - 1150. b· - ΡΝ Aecus. pro quidem - ...ι 1211. b.

gfff: mamam& ἓξ 1.τὲῗαὶ m· comancio explic. 30·

V.

vanitas est mandacium 8⁷· 91. ι. versieulilntere videntum-intermo-
·· 91· 98· ⁸· no Laelii 89. 15. a.
varius, mulefpleoe quo differant 82. verum ωε Gonj. ut admittit 12. 11.
88. b· - varius, mzdu‘plm σφω· a. b. .
mutabilis quo discrimine iuxta verm est veritam amam 87. 95· b·
seposita 86. 92. ι. vetanus, consuetudo quo discrimine
vasa pretiosa tunt open Corinthia significatu· 65· 68· ⁸·
. 5155... 'vexare pro imidiari 1217. a· ,
vel pro 1111111154.- vel- videmus et vidimus quo diff. 51.
vd dividit 25. 29· a. 39· a.
ναῖς cum Parfioipio aut Infinitive> video pro reperio 51. 56· bv
26. 29. a. videor pleonutiee amat cio. 15.
venatio et pila quarum nint aen· 15. a. .
tum 68. w. ἃ· νὲιιεία pro vincula in usu prover·
vendibilis orator qui vocetur 89. 11111211...
95· a. vim, firmitas Syn. diff. 11. 16. ι.
venditatio, ostentatio quo (1111. 18. virtus pro facultate virtutis 56·
86. b. “ '61.a.-virtminbumana‚immwu'e,
Verbum substantivum unius sylla· superba explic. 15. 50. b.
1ειοῦἱοοῑοτοτῑίο loco non po· νίια vitalis explicatur 18· 2212. ι
ιιί117. 52. a· item vita nulla 79· 86. b. .
Verbum Terentianum 85. 89. b. voluntas, consilium quo discrimino ³
vere et recu differunt 7. 8. b. significatu· 55. 61. a.
vero pronominibus pers. adjicitur vultus ‚utque num Syn· 111186·
in affirmando 15. 111. 95. b.

- >Z.
111311112111- 81. 891. ' ·
, m

ἱ9

 

