fflssfflwmvma
Ι ,‚},·21¹103 .ι '¹··1.,1= =.''‚... ἃ.. .. ι
.;1.,’,ἔ ''!=

id m quo um opud ciceronem mnium enm mum. 11111111.
89· 97· bo ¹ fii! mmm! 80· “o bo
,W sn· dm· u· m· bo infinum, 111θηὺ syn· diff· 69· 75...
ww w: Μ Μ 2:⁹-
σε. ι>.””.1 , ¹³· mtfssim‘aissuphss'm m·
2710, Ιιίο non nd proxim-m· inhhqmna virtus explic. 15. 50. b·
=·bomm·‘.ordin·m ‚refertum-¹ 7. {niam antae ”plia-m& δ’. -
ιο. 1).- 9· 11. 1». - 200'23. b. injuria tropice pro dolor 10. mh.
&nmmum‘eorporimmnm ⁸ fmndugaemia ,8112 ἅθ’. 26.
Μωῗὴωψθώῗῶωοὼῧᾝρῧο”, ¹
Immineat& adhibetur Qquqm graviter Ιἰιι nepotianum Νι,
21· n· b· ⁸¹¹· δά. 3914). „asub ’ δᾶ.. Β.
imavi queo Plusqumperfmo inim-damflynaediffs 95. low.
= in sententiis. conditionalibus §2- imum, ηόἱώαυ quid diff&
3⁷. b. ·- Impers. conatus 88. 96. mt 19. 22. h. ,
b. - Inperfeoti oomtm Pani·. inm u est altar altorum 75· 82. 11.
cipium 69.15.ι. . ‘intumescam secenum Syn. diff.
”””””’”’ 111.Ἥῇ 'ww amm mm
mm ξῐΡΪῙΜῗῊ 5ὖ·..’191.·11....ἷ ¹ ⁵2 5⁷³. .· ·· ²2
was Μ Μ
ἔτει. lffiffls “31⁰⁶“ 2¹ mam fpsst;·p0;t,1flofflvfl mmm* ⁸3⁴
,1111τ·.·;1.ῑ1τ;ῑ1 ·;.1;1.Μ
ffiffmggffl-fajnff ῥ’..ῥιειζειιιηιοιιιιιι 61111. ..
m, ιε... ‘s ’.4 111119.. 16... ³ 32⁶ ⁰ssff2ff⁶ffdffiff³ss.⁸ss⁶⁸¹ss
mqstm ca aquo &haimim 111520ῧῶΜρ . ι··Ῥ..’
ῡιῖυῗῗῗ fflssss'a'zkaffibiss 111ΜΜ w? 11111.- ’1ὲὲ1
55· bs · .. . Jurgzum, malecitam, pompam
ludicatiym fflorufflmyeiborm 233⁵} fuff 1333385· δ’· '.
pro Optanvo 10. 12. ι. b. -· 'usum et mquam quo dsfferm
indicativus p‘ro suhjuctivo in 7⁵· 82. a.
&clamatione 58. 964. Ι , suom et idoneus 69. 75. b· ·

ι ι ¹ 1 xx ι ιι, ι ,1 ια’· ¹ Ι
’ , ιΙ ΙΙ. u L· ¹ '¹ 1,, ¹ ΙΙ 1¹ ¹ ¹¹ Ι
ι · '
ι 1 U 'lu

Laelia, 8101·άὶ «101111111ιῶ '3:6- lavis eot':me'r11r¹z'ca's'.i37·‹95·=,1³·’'1·:⁴ Ι
h. · ... mss, inanis 6521 diff. ⁷9. 86: ι.
ὶααᾰαὸίᾄιὶς νᾶα ειρῌοαιιιωο. 23. h, ζὶὸιη, dacis, remmus quo dimi·
χ lauda tropicemunt excelleau'a ¹91. ‘mino significatus occurrant 61.

Iengctsaffo' vjrtus 9.11. ᾧ, „2 ., ς 1115ξὲ131111 τοοοὶιιτ wll-'E

 

