’ 28 .‹,› :tm 3113123ussfflr

' mupmmaomwsqarm„mmmm„ πω ἣρω, ³
Niffil'zflniqultum ,Ι nhil 'Qnfficum‘um ffl'y'fln·»iuspiven'q [pons
x smssiquizsuas'l οωιιᾳωωςίὼίὶοιοιῐεῌεοθηιίὺυῆῃιῶῆηΜῶα,
ηἰίἰοήι tamque-¹ amempmlae'Quffimbh-eniuijbs &dem wilm
mmombomoyeamuq : ipffii. affleqintdlignmuoa ⁴Mmmkigni
odinum diligendis etzhdm'wlenflab {militm hetinffig'nifimtioq
prdbitatiod'qham qtii·.tppuirmnt.‚t„vppliemzm.enmiup
tdmoverm, ut burumjiiiwquomfflifleffloepdmwdmunir
“· 'et nibfihut, eint'qqoe ,pum in nmmum aqualem. meusim
Γ nsque &dabone mquldm'iquiaiitmddrqmmflumaefflqffimlya&
inter. aum· nitzuhoneiwffflotlaffiw §ffioffetaxtjkintmqpmmigitia
mimmapienturret‘erimiwmmmfflawna iqmmmb m'mbm
&illitam1ffl¹sgvaviolfaet¹›hori0rl‹ *Numae siimifitas militie! emp.
‘ glmiwbbv' 5521leRwummffieyoheffltwpd quivi mun

mutari non potest, {dciuco verae amicitiae sempiternae sunt χ

ortum quidem amicitiae videtis, nisi quwhie} sai-{25 631}ss κ

Famam. 'rumarozqerffi-uelir! munao-im} quamtum
Q.'!'9(=1').†hl'lffln'u¹x *⁸⁸ Ur'wwff aarum ,ni ‚fhssffllffxwu ,¹ ¹r· b ww!
⁵2· msam„ :31:22 :·.·1;÷oir›3·=u.{i sxa - mm «ru, . . ,ὼ „a

⁸ ⁴ ’numm Νι .ὊὶΝῆ ΜΝ υἰὶὶιὶιὶῖὶ ’-,’ ww, 'HIWU¹’;!'⁸'¹

π υἷι-ι 's uvw'u. ,amp-03 ΗΛ.. zm, ‘rursmmg == ¹ ·==‘='t‹, 2⁵ 'a
Ι,“,’,’“,’,ι”,ν,·,ὶ ,p 28⁸thss υψιίνὲᾶ ψ, υηῂἱίῶ tgsslxflm· ‘''' ³¹¹„ WNWW {hs υ
&wal-*59³ ἳΡΠΦῑΨΜ,1ὲῆΕΨθῙΙεΜΙΝ 161⁴&qu amem aem„ §loqueum
unqua} ,fieri- ³9¹sst‚.,.-‚÷..·,ff‚÷ 52³*an ewa· mmm suwmafmzam'wdo
ω’, J, 12¹5. ..ρ”ΨηῖΙΗἪιὸΨίΨἪ ΜΡ* a‘⁴‘1‘'<‘⁴‘]dl‘⁴‘'w‘'‘fflffllsssf‘iissffffl‚3¹5ss ‘¹¹²2
e (nisse horret! limtfssquffilqsffssffllts ,ssssqs'qffiufflfficq'q'f‘ „1405 mffluffizqm'u

333¹}§1·,3,}91145Y·fflffi05n 3„ ·‘'='· ,Ι “ mugnus Ῐιηὺεῠαειινῑ 1·neegrz]qqeq3vioe
, .. , ,· ''NJ‘' ιζ p ,Qum„qllfqnqnquetqdae1m„ep„mueri· ’
’(’ῖμιρμοᾳιιοςιιιψ αἱιζιᾷρὶψ βφὲυρρςᾀ εοῖ·ι1ι’ὲι’ςζᾳξῃίῑζίᾳςευρςιῄιςμὶ seben-itm 3
⁴‚0113›'e:÷·.2c÷÷.ce.‹z·..‹212.'s÷.23‚ »ι’ Ᾰῑενεέῑατὲυη. didm· memarwnw

ἵ) ,, ,, ,. ,ὴ ‹w-st 'JossublevanmCatbzqihq'llu'tgt‘undo¹
‘Cotffereffll'x's -offnnj‘nqu Qfflffl'cuffssf'· glvrzu'am-a‘depuffiff, Rhit- ¹56th :531ae ¹
5901'011923vafflwzst¹¹tu¹0¹221237} 5152415'1‘51'1. ffmfie'ffaeim mitisque·

‚mqsse'eaelzm 'avxvedwssz Ἐς Xovffwss quasa· {uls autemfiea-nuam'd'»

mmemwxcfir·³.1.¹.fr÷¹.0‚·.‘?n.⁵,·;§2÷⁸9; ἱοὲεηψῂθῆψβῆὲὼθηῆ ωςεθῃὼ· cerv*

meant 72⁸⁶,ry-mlm‘zwfjumvh: . ιθςμμῆτι..Ἑετῖῆῆμωὲεψήπῐψεξι). ¹⁸

gent, qonsuofudm1s qaupar, speptat· pqpat·;ad,11),em. ¹1.- ᾗ, wag τῶν
,qu hoc verb'um ad'vqcegri'1sseq· caqqdcclwmoklas οὔδῖ,,ᾂι,ἕ,,ο“ πᾶς

:ufg'a'ss'admovent ,9010‘31319,¹'1(,11‚}⁰‹f¹}¹s³2 Qqufyjssgagchpmy. ‘—-, ,ornam quid
rufnpflndumW id qu1dem1advop· ‘aqq'q vzsdffih„ ιιῃιφιειίἰῡ, 9er ami· κ
moribus. - pares ,- et aequam) ‚giziag-„sjt ej ,cqnfegtnng qswfle eo

'Gfflssssae de qwfflm-aefluaJE1MOJUQ w wem„ vide.tisa„..‚--·¹ „amum

prustat„ fieqtqqcles' flqun'wf ‚2⁰ 1321sz ..(ςᾶ ἳῒῃὶξ, λρῳ adversm ,pqsim‘m οἱ,

§giem ψ’ ερῐββῐιῐΰῑῐωιῼῑῶ ,³³ „xii mm« a· 92. ,mm ὦ

,ῃγςιιᾳᾳζεὲξεεᾳ timet? ’Ῡειὶιὶᾳῗ up ι’ᾗιᾶμι Χ(ιιιυισπι orationem ,bseyu αί
ἱρεῑεῇῆὲἒεὲᾱῑωῃῖύιιεεΦεῑὲὶῦζιινιρψ ῗρᾰσλζεκὲίει.» ,

 

