rnrerrrre v

mendosiore in contexte e eriri non ebetin‘ui', ¹tamen
dolere, non per-ponne mihilicuit. Ceterum ree'en'sienis
orellirnae ab reeegnitione mea discrepantias s'ub ipso *
contextu renutabam, ut mtegro editore illo uteretur
lector. Ex eedem lubre verres lectiones desumpei3 quae
quanti sint, hoe docebit apographum. .

1. codex Bemensis membr. See. XII, multis m lee'tio·
nibus eum melioribus faciens. (e.) . ’
11061. Basileensismembr. 8611111161 haud malus. Ι
. ΙΙΙ. God.‚Berneneis elter membr. See. XV (6.), inter
·· memmimus. - ’

·.=11,v.cd.eefuuemisleotioeibue e Wunder«) editis. (Ε.)

V. Excerpte Bedae, corrupta et inqujnata. '
VI. EditioVindelini de Spire. venetiis M.cccc.1.xx.(v.)
‚vlLvietoriane (V.) Ι .
VIHrMegneliene. (mr)‘ μ,
IX. Rogeriane.Leetiones contextus,(R.)eommentarii. (r)
X. Manutiena. 1555. (M.)
XLLembiniane. 1566. (L.) ,
md. Suffridi Petri. (Ρ.) Multa hebet singularia, opti·
ma quaedem. ,
xm. Graeviena major. (3.)
x1v. emmaum. (ran.),ub1 in ..motatione 'varias
lectiones effert et diiudicet.
. XV. Ernestiana. (1.)
RVLWeeeliana.

16.1.2ο; 21121 22. 1. 253 211 253 121661
111. 443 121411116111151 ⁵⁷. 1. em
68. 1. 61; 62. 11. 6161 61. 1. 703 72. 1. 793 16. 1. 111Ι
¹ 771811 78.1.86; 811875 111911 88. §- ⁹⁶3
221. 9⁹3 9⁷. 1 161.

 

