420 » ’ ’1011281102Εοοι

quin qut tignifiettione adhiberi quodmodo mitigit tentantium.
1616116068. tt· . dacium 66· 72. b. .

t
v 1,, Νι ι ’
, ι . 11¹1112R·tt⁸'(1 ιι ,1 t t ἶ
’ .“ . ηις tt ¹⁶ ι . “ ις

'Ratiocinium ittet-mtto familiari Relatitiittiii·Gdntiii‘Enhlitge 05.
·, agnoscitur 00. 50. b· ' 56. 1.- 68. 68. b.

napta verbumvetut 02. tm, ¹ grfmfssuf, ζὶὖςν. dulci-quo discrimi-
ne tigmficatut occurrant.

«srect'pm metita, 1761116622. 26· b. m humanae ΒΧΡΗΟΟΜ· 17· a· ,-
’τιςονᾱαιίο ,“ memoria' 676. diff. 96. 72. 79. h. ’- m divinae et ta·

” 100. a· ' manae qtae tint 17. 20. a. '

recte et vere differunt 7· 8. b. restricte explic. 52., 57, h'.
'requare 'verbum novum 00. 09. b. 'ritus improprie adhibetur 2252).

.. . , l ,’ .
'saepe in enum3erait0n0 indie'tt tum· ' musfiplex ¹disputandi 'wratit 11.
. ,. 1111111157. 5 ι a· α ·
'Scoiion ap‘ud Athenaeum laudatur 'witiza ipsa tignificttione vim tabet
“ 9οκ 9708· , , - 1 60168ῐί 23· 26· ao· Δ
‘ §ecuuda'Passivqruiti.l9· 22· b·‚ titatium, ,turribulum Syn. diff. 75.
'semitm internotco 87951). 00. b.
ted ppst 'digressionem aut partit· spes,¹ cogitbtio diversum signifi·
⁰, ‚thesbi 56. 62 b'.. ,6311156690 , ,
‘temus pro sententia¹ 86. 951). stabitis, cet-tus Syn. quo diff. 50.
· 'tententiae disputationis sunt summa 05. b. ·- stabilis, firmus, con-
ss'iz'sp. 3. ὅ· a. ' stant Syn. diff· 56. 621.
tottii» prejudicare 16· 15· b· titre solent tp'ectatotet, quum
septem saptentei Graeciae 6. 7. tv plaudunt 21. 20. b.
sermonis* familiari· ortlo' neg‘IIgen- stirps. genus ,Sym diff. 65. 7ο. a.
ἱ tior 6· 6· a· ·- 88. 96. ὲ. -ὲ- att· 'studium de tecta philosophica 5. 6.
¹⁸ tiqui festivitas 81· 87. a. ’ a. - de'animo cupientis. 22.
tero et urt'ut utu diffamat 9. s 26. b.
ιι. b. suavitas in homino quae virtut 60.
ΝΡΕΓΙΪΜ, ἷΐὺῖἰῖἰα quo diff· 60·66·b· 66, h·

ιι· pro quod 25· 29· b. - 06· 87· ευριπ διὰ μέσον potitum 000511. ¹

. ι. a·- ιι quis modoste pro qui superba vttcurexptte. 05. 50- b.
46. 08. h· -· 07· 52· 8. ··· 67. supplicare, precari cumuhntur in

¹ ⁶:⁷4⁴ b· -·· a· quemquampro si 2Gradntione 02. 57. ι.

Xuem 08. 501). -Jt‘ supplan· suspensus et sollicitus· Adiectiva
Ι

tim 92. 99· b· , copulare tolet cicero 07. 52. b. t

signum ot nota diuersum signifi· tuus quoi tentu substantivo tuo
..6001566212 pranponatur 27. 02. b. — 00.

Ι simulatus, fictus Syn. diff. 23. 26. 05. a.

1).- 60· 65. a· Syllogismus in sermone familiari
mii et Latini dicebaut veteretpro agnoscitur 00. 50. b.
socii Latini 10. 12. b. · Synecdoche 18· 21. h.
Socrates Laelio comparatur 5. 6. synesis 20. tta. — 02. 07. b. -
b. ·· Socratis tt Academiae 50. 59· b·- otti· ἃ·

 

