muuxzuoueauu. , ‚ eeu

’ ι ι ι u ¹
D '1¹¹¹ χιιηι e .·- ⁸ ι
1 ' ’.ἰ ι
.. , .. P
e

Pacuvius do Fortuna 66. 56· ι· , Pluralis Pluralem sequitur 67. 67.
paedagogi apud vetere· quo uu· ι. - 87· 94· ε-
mero, fuerint 68· 7 . h. Ι Ἑοοοεεαὶνιψι ‘suus quo sensu ρῳ .
1 paene in ςτειςζαιῖοῃιοιιΙ ’ἰῙ)οῑιιτι 59· 'eat substantivo' suo 27. 321. 2
³ . 6166. ’ ’ ’ “ potestas, opes'Syn. diff. 57. '63ss b. ,
par', aequb& 28. 32. α.”’-,,,51. μναεὶιιοοξηῖὥὸζιαηι spem 20.'23.u.⁴
ressssifssfieeu 67. uu. u* , ·, Ἥῗξὲῗιῗῖἷέὲῂᾞῗῖρᾞῗ“ἶ.ωῗᾷ’
Ρετῐίοῇρίωιι Ῑωῃοτΐεοῖί οοιηειῒυ169. Ι ma. «μ’ Praepositioniq⁴ Anastro·
msa: , ‚ pho 76. 8³· 8.- 85· 90. e.
partim PQticulamconsequiterPru Puaeterita Ι1671166ῑίνί pro Plue-
'numinale 'alius 66666. “ quumperfectiu Subjunctivi 7. Ι3.
partire, communicare Syn. diff. 19. b. - 13· 15· a. ,
1²3²·AE - 281. 2421}ss ξφ. ρνιὲοὸειῖωη deponere quid‘uit 29. “
sanorum ecun . . . . .
percitum ‚Verbum Objeuto earet precarguuppgicare cumulantupgra·
' ¹30. 66. ι. dationis causa 52. 57· a·
forqutum, pujo¹ Pmesenssi 27 et'283 profecto 636 νᾳ, 'uereu'uu'emplo 65.
52.‘Y>'.'eta.-79. 86. auu-pro 70. ἅ. ‘⁸ ⁸ · ' ·
Futuro emto 58. 66. a. - in profugere de exulibus 52. 67. 1). ,
’ ‘narratione perpetua 52··3⁷· b. Pro'nomen' Rd'ss'b'ssivum suus 'prb
periclitatus Perticipium Verb.'DeR· Personali sui 73. 80.h. Δ “
εἰςὶιὶὒόὲῐίσηε Passiva 57. 66· a· Proverbiaz ad ‘viuum reseco 15. 18'. ,
pila 'et venatio' quarum sint aeta· n· w- pu'nguu' 'Minerua agere 15.
’ tum 68. 76. a. . , 19·.b. - ιἰοιι aqua norie'gniete.
Pleonasmus per Partic'ipium lnf. ’ 19· uus'b: '·‘-·''e'1mu'uus alter ism
Pau-70· 76·b. , ¹ utu. 20· 23· a. - multe· modi
pleriquu' 'eut vulgus 60. zu· 6.ὲέ ,sulii 'u'tm'62'e 6⁷·'b.'- Sol enim Ι
'emme‘ . ‘mauu-muffl
PluralisNominum abstracturum 62. 77. 85. h. ,
. 67· ..ι-1661691. a. ¹ proveetegeeue'te'SJu. diff. 72576..

ι = een · ι e Ι , .
’ ¹ v· Ι
ι
v Q· Ι ”
. . y Ι o ῃ 4 ι new b.
ι
Ἰ

quamnam ἰιι Gomutlonu 29. 66. que· inuuunt. adversativie oon·

a. ·- meam. ·' · junctim poscit 25· 28. ιἐ-
quumvis pm admodum 66761. pru)¹ sud ‘mmmm 26· 29· a·
qum· excusat metaphoras 61. 56. Quid enim? interrogatio ad lum·

b, item-quael quidum uu. 1761). ’ dum26e 50· b. “’ ’ · “

- 7ον76. a. ' · 1 ι quia, quonium, qum? eum¹ Subiun-
quusi - εἰσ pro quemadmodum — etiv016·,19;·a. ·

y sic 57. ὁδου. ’ 1 quidam Adjoetivis magnitudinind'·
qui pm que cum Verbo fieri 66. ditum auget 25· 29· b. u·- 69.

97. a. ‘ 76. a.
quicum ubi poni uoluat pro quo* quedem in exemplu testimoniis quo

eum 71. 77. α. ¹&arundine-uleeu-052e57a. '

 

