s·*x²,.,¹**·¹·'
Quinto 'Mucio nugare domi fia hemicycllc 7777
monmnnoliide amicitia traden'te',¹ 'Pullius auditor sen-
tentias ‹lisputafionic nieman-lac mandaverat*)2· Ex his,

postea mquam cmlinlbuc lime dialogum 7077777ιὶ75
quae ’7777777777Δ piamento libelli hle, libetflinaerero. ¹
¹ Ea omnibus secula cia cria aa quattuor nominans·

mazam amitibus 771777 1777777717 77777777777717. .

7517 .· · .- '·

17771777 boicis aniicitia esca 777777 palm V. 5- 18.

Ita nati eunuc, 777 iata 77777777 77777 societasquae-
7177777. 7 5· l9·

Est amicicia 7777771 77177771, nisi divinamm 1777777777-

mche 77777777 cum benevolentia et caritate summa
comancio. Vl. 5. 20.
Vetus 7717777777 et¹ geg ’77777 77 continet. ibid
Quanta vie amicitiae concordiaeque sit ca dis:
777777οηί177 atque discoidiie percipi potest. VII 5 23.
Non propter imbecillitatem atque inopiam deside-
rata est amiczffitza VIII. 5. 26. · ¹ ’·

d Ange princeps 777 ad benevolentiam conjaigeae ’
am ia ¹

. .

Ν ⁶)0ff·²⁶i²·‘⁵'

 

