111 ᾱθ socrate 6· ¹ 51· b· Ι- ⁶3· ⁶8⁰ b· Ι· 80·
7ο a· b· ’ 8⁷· hs.- amplfflcflt 46· ⁵1⁸2· ι-
1ρὲξαῖ ‚ admovere Syn· (1111· 28· {lja-¹¹36& &matiani finem ῖιι .

, optus, idoneus Sym· (1111· 11· 17· b· Attractio 51· 111). ··· 81· 56. Ι·
αερεςηανί est negotnum recusaress· .. 57, 63, ῃ,
811. ζ Η audacia, libido quo differant
assemano, ttdzdauo,blandlt1a Syn· 1649⁴ ὃ, 0 Δ 1

diff. 85· 91· 13· ‚ autin Gradationeoo· udo-6
Asyndeton gravuer adh1betur ῦὸ. ‘lh-⁸· 1

“²4¹2- offilooutionibus 27. 32. b. - “ugr'jztfi‘g‘gmssn (1111110119 66· 71.

pro cootro 52· 17.1.- atvero .. ,

graviter affirmat contrarium 11. autem pro enim 121035 — 17· 10·

59· ἃ· , Ι a· ““ 811· 89· a· ¹- 11Ϊο inquam
atquo aequiparativum 26· 1111.- igitur 8. 10· a· - continuat 51. ¹

infert argumento et exempla (19.5 56. a. 1

.B‚. Α .,

’ bellorum c'ioilium 11111οὸ111. bestiae agresto'opponoom volooi·
o. ¹ bos et nantibus 71· 81· a.
beneficusdiberalis Syn· 11118111ῒῖ71 blanditia, adulatio, assentatio Syn. ἢ
, 11. a· - 1151 b· diff· 85· 91· b. ⁴
benovolentia et caritas quo differant breviter et coinmode dietum, dud·

11111. -2o2obv 11111111.. χ

ι ¹ 1, ¹
Ι Ι 1
0111 C ι v *. 1

oodere dicuntur 1111118411. oo‘mo'pro' pr‘toawzsff. 96. ἰ. 1
caduca et incerta quo discrimino comitas, facilitas Syn. diff. 65. ma. 1
y. dimotum. 10. b.. communicabo, partire Syn. diffss 19· 1
capot oxphcatur 55. 61. a. 223 b‚-21···24· 1‚‚7.55·70·,¹ 1

coritas et benevolentia quo diffi 17· , ,
20· 1.-11. 28. .h. commum de homme ooo superbo

comproPraepositionepraeitsub- A ,, , ,
mmm suo 9311611), comfnutobzfo, vanus, mateola quo
cautio, provisio Syn. differunt 72. ⁴ d¹⁸⁰r¹ff³¹¹¹J⁰ junct'oe..
· . Οοηοιηηιωε orauoms ὅ. 11.-

...1111111111 8111151511. 86· 91· a. 7- 5160. h· ¹—- 85·
f chiasmus notatur'sso. 511). ¹ 9⁰¹³··* 0¹⁶⁰f⁰¹¹¹ffl³..q11¹d 1³0-
101, stolo 52· sob- 1

‘wrm' mugms Syn5d1ff. 95¹ conjunctivuopro Infinitivo oratio· ’

. οοὲξωιῐο, -W diversum significant . nis, oinquao posse locum habere
53. 59. aa ·’ oon v1detur51· 15.1.- mode·
cognitio, doctrina quid differant '²¹⁸⁰ 80· 87· ὃ·
79· 86· a. Conjunctus, consociatas Syn· diss ¹

cognoscem, discere quid diffi 96. 964111·ἱ
10111· '³ ' , consequi, adipisci Syn· diff· 77· ¹

commentari q'uid= significet 111, ' 81· as

59· 65· a.

 

