· j-1uuu'x NOTARUM. '

,Μ

ΜΨ W? ”mm minume Mem? paragraphum littera-a
Ῐ ” J uiigruuumeiuistrum. b dextram.

·'A.

ubuum emim Praepositum in popuium quo sensu utrumquedi-
Abibsstfsrum Plurqliunum. 62. 67. regim ’ὃὸἳὲιιξιόο aipponintur rolu-
' a.-‘ 68. 69. a. ’ eribus et nantibus 74. 81. a. ’

ae aequiparatum 26. 80· 1)· alim ... alius pro nuuc- nuuc 29.

uudemiae et 'Socratis multiplex ‘ 33, aJ),

di⁸P¹¹f⁸¹¹di ¹⁰³t3⁰ 11213· hl· aliquantulum e'st multum 85. 80. u·
Accusamus eum Inf. m seutentu

· , , ⁸ aliquis pru qui.rpostue,.u'² uisi ete'.
”hum ³⁰· δᾶ· h· u.. 2⁷. a, - 42. 48· a· -,- 81·
ud pro‘adrersurw. 881). . 87, b· .
ad tempus 88. 58. a.

aarum reseco .- b· ”¹²¹³ P³¹t³⁰¹¹¹⁸¹¹¹ partim consequi.
18· a· pover lun 15. mamm

Adaigftiqalieut. prusuhruntiuuw· quqqqqqqnqnqfflslqnonyma “¹¹¹⁰

adq'qisui - consequi Synunyma dif-
. erunt w· 88- a· ,y
“dffl‘gmvtfficfflhffie'⁸⁰⁰3:ss amare, diligere Syn. gradu differunt
diligere 88. 49. a. - quibis! Sub: Q ,ηδ’ ’,Μ’ 10αῶ ,
mnfivfs 94· 104, b. Ι amicitia aequalitas proverbium 20.
Adverhia Bm Adiectivie redita 2,ss- ἃ· , . .
Summis 60· 65· b· amicorum irut uui quattuor· paria
adulatio, blanditia, assentatio Syno· ¹,3· 15· θ’,
„qm differunt· 35· 91· b· ¹ auricus alterique proverb· uuum.
adumbratus, ficu„ syn· diff· 90· §Anaroluthon excusatur 63. 68. b.
97. u. Anastrophe Praepositionis dissyl-
“quali’' par syn· diff· 28· 32031- labam· 86· fl· ·· 95. 9⁰⁰ a· ,

⁵1·56.h. Anquirere et acquirere quo usu 8ο.
aequitas, justitia quid differant 75. 87. a.

82. a· anquirere ut desiderare quid diffe-
uetur iniens explicatur 29· 133. b. rant 81· 88. b. ’
uetur ingravescens expl. ibid. aure tempus explic. 9. 11. a.

ngurarum populu et apud vel ud Auidium-11· ¹²·8 .

-— 50· 55. 1». - ss. ⁶4. r.. ..
80. 88. b. .

 

Allitteratio ¹19· 22. a. - uo. 481). Ι

