· ¹ ἰ,.....ἶ.’3....’ i... 'w' nuliam ..γη

ιι Ι ⁸ ¹ , ι ι
³³11· ..ῖ.1ιι11)1.1·.111;··· ‘mpsim

1== ···'· ·· 11111513111Μ11 ffizcfi.‘RON⁵i's.⁸;-,...' .· · ·

.(’ἷ...’·1’ 51] ΒΜἉΞΜ E · 1 Ε’Ῐ’1·1’ Ι . ’ .ῒέ
1 ⁸5¹³, :Lm' ⁸ ‘ii’ ⁰,. ¹¹,- .1·· ι ΛΑ... ιι. illimis· ι .
ux· ⁸ ¹· ’1 ¹ ⁸ Μ ¹ ¹

ι Ι *swam .. -.,,81.γΕ,.., ,1
,’·;”ΒΕ1ΑΜΟΙΤῑᾱ1ῡιᾹΕοαυεπ·1···
(’·’”’·1’1111”’“’.“ ,¹¹¹- ’- ’..’ ussi} its-1 , ιι ,ι , Μ] . ¹···
' Caput 1. ⁵
:fiiiitiijuiie fliriffssssfc‘ioi Pbpipinio'sstueo, ,011⁸qu iugata do
wifiitia'fiiiiffiii 11. 111111οῇ111....1111111111111 11111 111·
'putem meminerit,Qsefiautfflfiiidiqpteffluminheinicyqiio familiaribus ,
tijaiiiderit‚{ summam& &muniat-biffatwieue] expositam scribit. Laelii·
aii't'eiii,¹ qui, iii ·Caib'i'iiiec'tutis', ‘iii imicirizie' glotid··exc'eilat‚ persona·
„um mimi-iiiqqiqio'kl'liae 'de‘ &bibitiii'iijtfiiqtiiss sihi 'viii-sitihiuc lcum!
simoin et Pannioinmquam emm loquentem fecisse. ·
, ΛΗ... . ·,,,

1 “filiai Qpeiuijaigfflimfllta narrare 'de C. Laelio so·‘l
oero¹suo 'meinorioeri et iucundi {hiabat nee dubitare, illumin
omni seimoneipfieilar‘e sapientim3'J'Egu autern a· patre¹ ita

ς.1. ''·E3izi1‘gyr'8ciietiola jai)¹ E. ν. πῖ. Β Μ. -· α sinis iat} Β. []. ·-

Gap. 1. 5. 1‹ Ego autem) Autem · riuuquihusfsumia virili togaiqwi
pro enimusurpnri solet, quuni ratio indisciplinam traduntur, certe ita
ita apponitur, ut novam partem ex· commendantur, ut eorum consue⁴
positionis constituat. ldemflraeeis tudiwsirui. 1101111111 οΓ1· Tadi· ¹1⁶
usus est Partimiae ‹ii-3 cfr.. Herm. otas.nialog·5zizE1‘eo apud majores
advig. u. 345. b, Cio. 0ff.·=l‚=·22. nostros juvenis ille, ‘lm' foro et do*
Vere «tutem ’.εἰ ,volumus judicare, quwziiae parabatur5J'1nhusmjam do*
multae m· quierunt uriamma-mscimdak0i111ina2··refiriu³ 1101111111 Ι
jam clarioresque, ,quam bellicae„ meliis, deducebatur α putu, vei
item 0111, sihegg· 11,›11. etinfra= a propinquis,·ad uum oratorem J qua
⁰· 6· §- .203 e. ιο. §n 55· ·- dudm· principum Iouam ν”,11ίνί11111 vblt'nebssii
tus ad Scaea.) Reduci proprie di⁴i lumemtari,ltuncpi'⁰⁸fq¹⁴¹'›'fflj¹}³ 11111111
'cuntur adolescentes aii viros prima* bus dictionibus interespestive in judicus,

4

 

